#include "winver.h"
#include "../../include/sstl/sstl_version.h>

VS_VERSION_INFO VERSIONINFO
    FILEVERSION SSTL_FILE_VERSION
    PRODUCTVERSION SSTL_FILE_VERSION
    FILEFLAGSMASK 0x3fL
    #ifdef _DEBUG
        FILEFLAGS 0x1L
    #else
        FILEFLAGS 0x0L
    #endif
    FILEOS 0x4L
    FILETYPE 0x2L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "ProductName", "sstl"
            VALUE "FileVersion", SSTL_VERSION_STRING
            VALUE "ProductVersion", SSTL_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
